ALGORITHM sum_distinct_elements
VAR
    set1, set2 : ARRAY_OF FLOAT[100];
    sum : FLOAT := 0;
    i, j : INTEGER;
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        j := 0;
        WHILE (j < set2.length) DO
            IF (set2[j] = set1[i]) THEN
                BREAK;
            END_IF
            j := j+1;
        END_WHILE
        IF (j = set2.length) THEN
            sum = sum + set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1 DO
        j := 0;
        WHILE (j < set1.length) DO
            IF (set1[j] = set2[i]) THEN
                BREAK;
            END_IF
            j := j+1;
        END_WHILE
        IF (j = set1.length) THEN
            sum = sum + set2[i];
        END_IF
    END_FOR
    Write(sum);
END